<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="utf-8">
     <title>早稲田祭2023 公式サイト</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
     <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
     <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html">
     <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta name="description" content="早稲田祭2023公式サイトです。"> 
     <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,早稲田,文化祭,早稲田祭2023運営スタッフ,早稲田祭2023,学園祭,早稲田文化祭,早稲田学園祭">
     <meta property="og:type" content="article" />
     <meta property="og:title" content="早稲田祭2023公式サイト"/>
     <meta property="og:description" content="早稲田祭2023公式サイトです。" />
     <meta property="og:site_name" content="早稲田祭2023公式サイト" />
     <meta property="og:image" content="https://wasedasai.github.io/2023sansan/static/img/logo_catch.png"/>
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:site" content="@wasedasai" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script type="text/javascript" src="../static/js/index.js"></script>
     <script>
       (function(d) {
         var config = {
           kitId: 'sca7btt',
           scriptTimeout: 3000,
           async: true
         },
         h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
       })(document);
     </script>
 </head>

 <body class="topbody">
   <header class="bar">
       <div class="menu">
           <span class="menu__line menu__line--top"></span>
           <span class="menu__line menu__line--center"></span>
           <span class="menu__line menu__line--bottom"></span>
     </div>
       <nav class="gnav">
           <div class="gnav__wrap">
             <ul class="gnav__menu">
              <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
              <li class="gnav__menu__item"><a href="gaiyou.html">開催のお知らせ</a></li>
              <li class="gnav__menu__item"><a href="douga.html">開催発表動画</a></li>
              <li class="gnav__menu__item"><a href="greet.html">代表挨拶</a></li>
              <li class="gnav__menu__item"><a href="explain.html">キャッチコピーの説明</a></li>
              <li class="gnav__menu__item"><a href="enterprise.html">企業の皆様へ</a></li>
              <li class="gnav__menu__item"><a href="meishi.html">校友の皆様へ</a></li>
              <li class="gnav__menu__item"><a href="recruit.html">参加団体・参加者募集</a></li>
              <li class="gnav__menu__item"><a href="song.html">公式テーマソング募集</a></li>
           </ul>
           </div>
       </nav>
   </header>
   <div class="maintext">
    <div class="bunshou">
      <p class="bigtitle">
        【早稲田祭2023 開催決定】
     </p>
     <p class="honbun">
      どんなときも変わらず、</br>早稲田で叶えたい「夢」が</br>私たち早大生を衝き動かしてきました。
     </p>
     <p class="dreamtitle">
      「ユメヒビケ」
    </p>
    <p class="honbun">
      早稲田で咲き誇るユメ。</br>あふれんばかりの情熱。</br>今を時めく早大生の姿。
    </p>
    <p class="honbun">
      この祭の全てがあなたの心に深く響き、</br>新たなユメが芽吹くきっかけとなりますように。
    </p>
     </div>
     <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dOxPUha3UTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
  

<footer class="footer">
 <div class="footer-inner">

   <div class="sns-links-container">
     <a
       href="https://twitter.com/wasedasai"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/twitter.png"
         alt="twitterのリンク"
     /></a>
     <a
       href="https://instagram.com/wasedasai/"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/instagram.png"
         alt="instagramのリンク"
     /></a>
     <a
       href="https://lin.ee/P29HhJ8"
       target="_blank"
       rel="noopener noreferrer"
       ><img
         class="sns-link"
         src="../static/img/line.png"
         alt="lineのリンク"
     /></a>
   </div>
 </div>
</footer>

 <style>
   .maintext{
      background-image: url(../static/img/haikeipc.jpeg);
      background-size: 100% auto;
    }
  @media screen and (max-width: 960px){
    .maintext{
      background-image: url(../static/img/haikeisp.jpeg);
      background-size: 100% auto;
    }
  }
   .bunshou{
    width: 70%;
    text-align: center;
    margin: 0 auto;
   }
   .bigtitle{
    color: #1b1725;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 0;
    padding-top: 20px;
   }
   .title{
    border-bottom: 3px solid #e084c1;
    width: fit-content;
    font-weight: bold;
    margin: 0 auto;
    font-size: 18px;
   }
   .honbun{
    width:100%;
    letter-spacing: 0.5px;
    line-height: 14px;
    font-size: 14px;
    padding-bottom: 8px;
    font-weight: 400;
    color:#1b1725;
   }
   .dreamtitle{
    color:#CC3399;
     font-size: 30px;
     font-family: "senobi-gothic", sans-serif;
   }
  .video{
    text-align: center;
    padding-bottom: 30px;
  }

  .content {
    background-image: url(../static/img/haikeipc.jpeg);
    background-size:  cover; 
    }

    @media screen and (max-width: 520px) {
    iframe {
    display: block;
    width: 70%;
    height: 200px;
    margin: 0 auto;
    }
  } 
 </style>
 </body>

</html>