<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
   <title>早稲田祭2023 公式サイト</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" media="(min-width: 1200px)" href="static/css/index_pc.css">
   <link rel="stylesheet" media="(max-width: 1200px)" href="static/css/index_mobile.css">
   <link rel="canonical" href="https://wasedasai.github.io/2023-Shinkan/index.html">
   <meta name="google-site-verification" content="AN9Z6c0SLwnd6aV6AHVgEswJSbA8MOT_jS5lFlX-hjw" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="description" content="早稲田祭2023公式サイトです。"> 
   <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,早稲田,文化祭,早稲田祭2023運営スタッフ,早稲田祭2023,学園祭,早稲田文化祭,早稲田学園祭">
   <meta property="og:type" content="article" />
   <meta property="og:title" content="早稲田祭2023公式サイト"/>
   <meta property="og:description" content="早稲田祭2023公式サイトです。" />
   <meta property="og:site_name" content="早稲田祭2023公式サイト" />
   <meta property="og:image" content="https://wasedasai.github.io/2023sansan/static/img/logo_catch.png"/>
   <meta name="twitter:card" content="summary_large_image" />
   <meta name="twitter:site" content="@wasedasai" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="static/js/index.js"></script>
   <script>
     (function(d) {
       var config = {
         kitId: 'sca7btt',
         scriptTimeout: 3000,
         async: true
       },
       h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
     })(document);
   </script>
</head>

<body class="topbody">
 <header class="bar">
     <div class="menu">
         <span class="menu__line menu__line--top"></span>
         <span class="menu__line menu__line--center"></span>
         <span class="menu__line menu__line--bottom"></span>
   </div>
     <nav class="gnav">
         <div class="gnav__wrap">
           <ul class="gnav__menu">
             <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
             <li class="gnav__menu__item"><a href="info.html">開催概要</a></li>
             <li class="gnav__menu__item"><a href="greet.html">代表挨拶</a></li>
             <li class="gnav__menu__item"><a href="enterprise.html">企業の方へ</a></li>
             <li class="gnav__menu__item"><a href="recruit.html">募集に関して</a></li>
             <li class="gnav__menu__item"><a href="song.html">テーマソング募集</a></li>
             <li class="gnav__menu__item"><a href="explain.html">キャッチコピー説明</a></li>
         </ul>
         </div>
     </nav>
 </header>
 <div class="content">
  <div class="text">
    <br />
   <h2 style="text-align: center;">校友の皆様へ</h2>
    <h3 style="text-align: center;">①ご挨拶</h3>
     <p>
       旧早稲田祭は、当時の早稲田祭実行委員会が特定の政治思想団体と癒着していたことにより中止になりました。その後、大学から資金援助を一切受けない「自主財源」を掲げた学生の手によって早稲田祭は復活いたしました。「自主財源」による早稲田祭の開催のため、校友の皆様には毎年多大なるご理解とご協力を賜っております。昨年度も校友の皆様のお力添えにより、早稲田祭2022を大盛況のうちに終えることができました。改めて深く御礼申し上げます。
     </p>

     <p >
       早稲田祭2023運営スタッフは、早稲田祭2023の開催にあたり校友の皆様にご支援をお願いしております。以下に詳細を記載いたします。
     </p>

     <p>
       身勝手なお願いとは充分承知しておりますが、ご支援の程何卒よろしくお願い申し上げます。
     </p>
     
    <h3 style="text-align: center;">②支援金のご案内</h3> 
     <p>
       ●ご芳名等の掲載<br />
       ご支援いただいた皆様のご芳名を早稲田祭2023公式パンフレット及び公式サイトに掲載いたします。公式パンフレットにつきましては名刺広告の形で掲載いたします。入稿期限の関係上、公式パンフレットへのご芳名掲載のご希望につきましては9月末で締め切らせていただく可能性がございますので予めご了承ください。団体名・会社名、コメントの掲載や匿名希望も承りますので、お気兼ねなくお申し付けください。 
     </p>
      <p>●感謝状のお贈りについて<br />
       早稲田祭2023当日、ご支援いただいた皆様には当日の「卒業生サロン」企画にて、お一人おひとりに現役の早大生から感謝状をお贈りする予定です。入稿期限の関係上、感謝状の受け渡しのご希望につきましても9月末で締め切らせていただく可能性がございますので予めご了承ください。遠方にお住まいの方や予定が合わず来場が叶わない方へは個別に対応いたしますのでお申し付けください。
 </p> 
      <p> ●支援金の種類<br />
       個人：1口5,000円より承ります<br />
       団体：1口10,000円より承ります<br />
       
       ※口数に関しては特に上限はございませんが、より多くのご芳名や団体名を掲載するために、名刺広告枠は個人・団体1件につき1つまでとさせていただきます。また、1口未満の支援金も個別で対応させていただきますが、その場合は名刺広告の掲載はございませんのでご承知おきください。
       </p>
     <p>●支援金締め切り<br />
      <strong> 令和5年10月末</strong></p> 
           
      <p> ●支援金手続き<br />
      <strong> 銀行口座への振り込み、またはPayPayでの送金にて対応させていただきます。お手数をおかけいたしますが、ご入金前に下記URLのフォームへのご回答をお願いいたします。併記のQRコードからもご利用いただけます。
       フォームを送信いただいた後、メールにて入金先をお知らせいたします。<br />
       
       【URL】<br />
       https://docs.google.com/forms/d/e/1FAIpQLSdLzMynb057uvMmBfvIgFaAsCkRa57ndohdr0uB67uk-qOnww/viewform<br />
       </strong>
       ご不明な点等ございましたら、下記アドレスにご相談ください。<br />
       alumni@wasedasai.net<br />
       <br />
       早稲田祭2023が現役早大生のみならず校友の皆様にも存分に楽しんでいただける場となるように、早稲田祭2023運営スタッフ一同、精進して参ります。校友の皆様にとって、早稲田祭2023が少しでも価値あるものになれば幸いです。校友の皆様の早稲田祭2023へのご参加を心よりお待ちしております。
       <br />
       【QRコード】<br />
       <img src="../static/img/23kouyu.png">
      </div>
       </p>
   
     <br />
  </div>
 </div>

<footer class="footer">
<div class="footer-inner">

 <div class="sns-links-container">
   <a
     href="https://twitter.com/wasedasai"
     target="_blank"
     rel="noopener noreferrer"
     ><img
       class="sns-link"
       src="../static/img/twitter.png"
       alt="twitterのリンク"
   /></a>
   <a
     href="https://instagram.com/wasedasai/"
     target="_blank"
     rel="noopener noreferrer"
     ><img
       class="sns-link"
       src="../static/img/instagram.png"
       alt="instagramのリンク"
   /></a>
   <a
     href="https://lin.ee/P29HhJ8"
     target="_blank"
     rel="noopener noreferrer"
     ><img
       class="sns-link"
       src="../static/img/line.png"
       alt="lineのリンク"
   /></a>
 </div>
</div>
</footer>

<style>
p{
color:#1b1725;
}
.text{
  margin:auto;
  max-width: 70%;
}

.content {
  background-image: url(../static/img/haikeipc.png);    
  background-size:  cover; 
  background-attachment: fixed;
  }

  @media screen and (max-width:520px) {
 .content {
  background-image: url(../static/img/haikeisp.png);
   background-size:  cover; 
   background-attachment: fixed;
  }  
  }

 .topimg img{
   width: 100%;
 }
 .topbody{
   background-color: #F2E7F1;
 }
 /*丸ボタン*/
 .marucontainer{
   padding-top: 50px;
   padding-bottom: 30px;
   width: 70%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin: 0 auto;
 }
 .marucontainer a{
   text-decoration: none;
   font-weight: bold;
 }
 .circlebtn{
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background-color: #CC3399;
   color: #ffffff;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 5px 5px #a3287a;
 }
/*NEWS*/
 .news{
   background-color: #ffffff;
   border: 3px solid #CC3399;
   width: 450px;
   width: 550px;
   height: 200px;
   margin: 0 auto;
   border-radius: 40px;
   padding-bottom: 30px;
   margin-top: 50px;
 }
.newscontainer{
 display:flex;
 margin: 0 auto;
 flex-direction: column;
overflow-y: scroll;
width: 450px;
height: 150px;
text-align: center;
}
.newscontainer a{
 color:#CC3399;
}

.newscontainer a:hover{
 color:#e084c1;
}
 .news p{
 text-align: center;
 font-weight: bold;
 font-size: 20px;
 color: #08263a;
}
.newscontainer paragraph{
padding-left: 20px;
}
/* NEWSが増えてきたらここのコメントアウトを外す
.newscontainer::-webkit-scrollbar{
border-radius: 3px;
width: 7px;
}
.newscontainer::-webkit-scrollbar-track{
background-color: #F2E7F1;
border-radius: 3px;

}
.newscontainer::-webkit-scrollbar-thumb{
background: #CC3399;
border-radius: 6px;
}
*/

/*Squarelinik*/
.f-container{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   align-content: space-around;
   padding-top: 50px;
 }
   .squarelinkpink{
     margin-bottom: 50px;
   }
   .squarelinkgreen{
     margin-bottom: 50px;
   }
   .squarelinkyellow{
     margin-bottom: 50px;
   }
.textbox{
 text-align: center;
}

.circle-parents{
 margin-top: 30px;
}
/*代表挨拶*/
.dream{
   color:#CC3399;
   font-weight: bold;
   font-family: "senobi-gothic", sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: larger;
   margin: 10px 0;
 }
 .textbox{
   text-align: center;
   margin: 2em;
 }
@media screen and (max-width: 1024px)  and (min-width: 520px) {
 .news{
   border: 3px solid #CC3399;
   width: 450px;
   height: 180px;
 }
 .newscontainer{
 display:flex;
 flex-direction: column;
overflow-y: scroll;
width: 400px;
height: 110px;
text-align: center;
}
 }
@media screen and (max-width: 520px) {
 .circle-parents{
   margin-top: 50px;
 } 
 .news{
   border: 3px solid #CC3399;
   width: 350px;
   height: 160px;
 }
 .newscontainer{
   display:flex;
   flex-direction: column;
   overflow-y: scroll;
   width: 300px;
   height: 100px;
   text-align: center;
 }
 .marucontainer{
     flex-direction: column;
     justify-content: center;
     width: 50%;
 }
 .circlebtn{
     margin-bottom: 2.5em;
 }
 }

 .footer {
  background-color: #F2E7F1;
  color:#08263A;
  padding: 3rem 1rem;
  position: relative;
}

.footer-inner {
  max-width: 1200px;
  margin: auto;
}

.footer-body {
  display: flex;
  justify-content: center;
}

.footer-logo-container {
  max-width: 240px;
}
.footer-logo{
  width:150px;
  display: none;
}

.footer-navi-list {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: none;
}
hr {
  display: none;
}

.nav-list {
  width: 100%;
}

.nav-list li a {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  color: #4c2219;
  text-decoration: none;
}

.nav-list li a:hover {
  color: #804b40;
}

.footer-sns-title {
  text-align: center;
  color: #4c2219;
  padding-top: 1rem;
}

.sns-links-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-top: 1rem;
  flex-wrap: wrap;
}

.sns-links-container .sns-link {
  width: 48px;
  filter: drop-shadow(4px 4px 2px rgb(0 0 0 / 0.4));
  transition-duration: 0.4s;
}
.sns-links-container .sns-link:hover {
  filter: drop-shadow(8px 8px 4px rgb(0 0 0 / 0.4));
}
</style>
</body>

</html>

